set -g prefix `
unbind C-b
bind ` send-prefix

set -g base-index 1
setw -g mode-keys vi

# supposedly fixes pausing in vim
set-option -sg escape-time 1

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# look good
set -g default-terminal "screen-256color"

# Rebinding the pane splitting bindings
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-border-fg green
set-option -g pane-border-bg black

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg red

# Status bar content
set -g status-interval 5
set -g status-left '#[fg=colour8] #S '
set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour8]#(tmux-mem-cpu-load) #[fg=default]%l:%M %Z'
set -g status-right-length 100

# Status bar styling
set -g status-bg colour235 # very dark grey
set -g status-fg colour7 # light grey
set -g window-status-current-fg colour166 # orange
set -g status-position top

set -g window-status-format "#[fg=colour7,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour166,bg=colour234] ✔ #W "

# Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold

# Messages
set -g display-time 3000
set -g message-bg colour166 # orange
set -g message-fg black

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
set-option -g status-interval 30

# The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# OSX Clipboard support
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
