set -g prefix `
unbind C-b
bind-key ` send-prefix

set -g base-index 1
setw -g mode-keys vi

set -g mouse on

set -g default-terminal "screen-256color"

# Rebinding the pane splitting bindings
bind-key | split-window -h
bind-key - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# reload config file with 'r'
bind r source-file ~/.tmux.conf

set-option -g history-limit 5000000

# Pane divider
#set-window-option -g pane-border-style fg=colour11,bg=colour240
#set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Dim non-active panes.
#set-window-option -g window-style fg=white,bg=colour240
#set-window-option -g window-active-style fg=white,bg=colour233

# Command / Message line
set-window-option -g message-style fg=black,bold,bg=colour11
