set -g prefix `
unbind C-b
bind-key ` send-prefix

set -g base-index 1
setw -g mode-keys vi

set -g mouse on

set -g default-terminal "screen-256color"

# Rebinding the pane splitting bindings
bind-key | split-window -h
bind-key - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# reload config file with 'r'
bind r source-file ~/.tmux.conf

set -g history-limit 5000
